#BlueJ package file
dependency1.from=main
dependency1.to=metodos
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=metodos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=10
target2.height=70
target2.name=learn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=220
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=210
