#BlueJ class context
comment0.target=Telemovel
comment1.params=marca\ modelo\ dX\ dY\ armT\ armFotos\ armApps\ mens
comment1.target=Telemovel(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=nome\ tamanho
comment10.target=void\ removeApp(java.lang.String,\ int)
comment11.params=
comment11.target=java.lang.String\ getMarca()
comment12.params=
comment12.target=java.lang.String\ getModelo()
comment13.params=
comment13.target=int\ getDisplayX()
comment14.params=
comment14.target=int\ getDisplayY()
comment15.params=
comment15.target=int\ getNMensagens()
comment16.params=
comment16.target=int\ getArmazenaT()
comment17.params=
comment17.target=int\ getArmazenaFotos()
comment18.params=
comment18.target=int\ getArmazenaApps()
comment19.params=
comment19.target=int\ getEspacoTotal()
comment2.params=
comment2.target=Telemovel()
comment20.params=
comment20.target=int\ getNFotos()
comment21.params=
comment21.target=int\ getNApps()
comment22.params=
comment22.target=java.lang.String[]\ getMensagens()
comment23.params=
comment23.target=java.lang.String[]\ getApps()
comment24.params=newMarca
comment24.target=void\ setMarca(java.lang.String)
comment25.params=newModelo
comment25.target=void\ setModelo(java.lang.String)
comment26.params=newDisplayX
comment26.target=void\ setDisplayX(int)
comment27.params=newDisplayY
comment27.target=void\ setDisplayY(int)
comment28.params=newNMensagens
comment28.target=void\ setNMensagens(int)
comment29.params=newArmazenaTotal
comment29.target=void\ setArmazenaT(int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment30.params=newArmazenaFotos
comment30.target=void\ setArmazenaFotos(int)
comment31.params=newArmazenaApps
comment31.target=void\ setArmazenaApps(int)
comment32.params=newEspacoTotal
comment32.target=void\ setEspacoTotal(int)
comment33.params=newNFotos
comment33.target=void\ setNFotos(int)
comment34.params=newNApps
comment34.target=void\ setNApps(int)
comment4.params=o
comment4.target=boolean\ equals(Telemovel)
comment5.params=numeroBytes
comment5.target=boolean\ existeEspaco(int)
comment6.params=nome\ tamanho
comment6.target=void\ instalaApp(java.lang.String,\ int)
comment7.params=msg
comment7.target=void\ recebeMsg(java.lang.String)
comment8.params=
comment8.target=double\ tamMedioApps()
comment9.params=
comment9.target=java.lang.String\ maiorMsg()
numComments=35
