#BlueJ class context
comment0.target=Youtube
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Youtube\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Youtube()
comment10.params=
comment10.target=java.lang.String[]\ getComentarios()
comment11.params=
comment11.target=java.time.LocalDateTime\ getData()
comment12.params=
comment12.target=int\ getLikes()
comment13.params=
comment13.target=int\ getDislikes()
comment14.params=nome
comment14.target=void\ setNomeVideo(java.lang.String)
comment15.params=vid
comment15.target=void\ setVideo(char[])
comment16.params=re
comment16.target=void\ setResolucao(int)
comment17.params=m
comment17.target=void\ setMinutos(int)
comment18.params=s
comment18.target=void\ setSegundos(int)
comment19.params=com
comment19.target=void\ setComentarios(java.lang.String[])
comment2.params=nome\ video\ resol\ min\ sec
comment2.target=Youtube(java.lang.String,\ char[],\ int,\ int,\ int)
comment20.params=l
comment20.target=void\ setLikes(int)
comment21.params=d
comment21.target=void\ setDislikes(int)
comment22.params=comentario
comment22.target=void\ insereComentario(java.lang.String)
comment23.params=
comment23.target=long\ qtsDiasDepois()
comment24.params=
comment24.target=void\ thumbsUp()
comment25.params=
comment25.target=java.lang.String\ processa()
comment3.params=o
comment3.target=boolean\ equals(Youtube)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getNomeVideo()
comment6.params=
comment6.target=char[]\ getVideo()
comment7.params=
comment7.target=int\ getResolucao()
comment8.params=
comment8.target=int\ getMinutos()
comment9.params=
comment9.target=int\ getSegundos()
numComments=26
