#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7816593886462883
package.editor.height=351
package.editor.width=638
package.editor.x=1041
package.editor.y=103
package.frame.height=558
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Ex1
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=10
