#BlueJ class context
comment0.target=ex
comment1.params=tam
comment1.target=ex(int)
comment2.params=a
comment2.target=boolean\ adicionaString(java.lang.String)
comment3.params=
comment3.target=java.lang.String[]\ existentes()
comment4.params=
comment4.target=java.lang.String\ maiorString()
comment5.params=
comment5.target=java.lang.String[]\ repetidos()
comment6.params=a
comment6.target=int\ ocorrencias(java.lang.String)
comment7.params=a
comment7.target=boolean\ repete(java.lang.String)
comment8.params=a\ array\ n
comment8.target=boolean\ repeteAte(java.lang.String,\ java.lang.String[],\ int)
numComments=9
