#BlueJ class context
comment0.target=Circulo
comment1.params=newX\ newY\ newRaio
comment1.target=Circulo(double,\ double,\ double)
comment10.params=newX
comment10.target=void\ setX(double)
comment11.params=newY
comment11.target=void\ setY(double)
comment12.params=newRaio
comment12.target=void\ setRaio(double)
comment13.params=newX\ newY
comment13.target=void\ alteraCentro(double,\ double)
comment14.params=
comment14.target=double\ calculaArea()
comment15.params=
comment15.target=double\ calculaPerimetro()
comment2.params=
comment2.target=Circulo()
comment3.params=c
comment3.target=Circulo(Circulo)
comment4.params=
comment4.target=Circulo\ clone()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=double\ getRaio()
numComments=16
