#BlueJ package file
objectbench.height=137
objectbench.width=720
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=598
package.editor.x=1167
package.editor.y=0
package.frame.height=1047
package.frame.width=760
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=20
target2.height=70
target2.name=Telemovel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=20
target3.height=70
target3.name=Youtube
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=130
