#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=218
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7624076029567054
package.editor.height=702
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Ex4
target1.type=PackageTarget
target1.width=120
target1.x=620
target1.y=10
target2.height=82
target2.name=Ex3
target2.type=PackageTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=Ficha1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=Ex5
target4.type=PackageTarget
target4.width=120
target4.x=680
target4.y=100
target5.height=82
target5.name=Ficha3
target5.type=PackageTarget
target5.width=120
target5.x=30
target5.y=280
target6.height=82
target6.name=Ficha2a
target6.type=PackageTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=82
target7.name=Ex2
target7.type=PackageTarget
target7.width=120
target7.x=350
target7.y=10
